<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.flores.nico.catholicprayers.PrayerListFragment">
    <item android:id="@+id/new_category_menu_item"
          android:title="@string/new_category"
          android:titleCondensed="@string/new_category_condensed"
          android:icon="@android:drawable/ic_menu_add"
          android:showAsAction="withText|ifRoom"/>
</menu>